<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/fmt" prefix = "fmt" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" 
           prefix="fn" %> 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">

                <a class="navbar-brand" href="index.html" style="background: url(CSS/images/logo-bg.jpg) no-repeat;">CrossBody</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="./"  class="nav-link temp">Home</a></li>  
                        <li class="nav-item">
                            <a href="#"  class="nav-link">
                                <Button value="category" class="dropbtn">Category</Button>
                                <div id="category" class="dropdown-content">
                                    <c:forEach var="category" items="${newCategorys}">
                                        <a href="./category?${category.getCategoryId()}">${category.getName()}</a>
                                    </c:forEach>
                                </div>
                            </a>
                        </li> 
                        <li class="nav-item"><a href="#"  class="nav-link temp">About</a></li>
                        <li class="nav-item"><a href="./listorder"  class="nav-link temp">List Order</a></li>
                        <li class="nav-item"><a href="./detailcustomer"  class="nav-link temp">List Customer</a></li>
                        <li class="nav-item"><a href="./addproduct"  class="nav-link temp">Add Product</a></li>
                        <li class="nav-item">
                            <div href="#"  class="nav-link temp">
                                <img src="img/demo/cart.png" alt="" style="max-height:25px" >
                                <a href="<c:url value='viewCart'/>">
                                    <c:choose>
                                        <c:when test="${cart.numberOfItems == null}">
                                            0
                                        </c:when>
                                        <c:otherwise>
                                            ${cart.numberOfItems}
                                        </c:otherwise>
                                    </c:choose>
                                    <c:choose>
                                        <c:when test="${cart.numberOfItems == 1}">
                                            item
                                        </c:when>
                                        <c:otherwise>
                                            items
                                        </c:otherwise>
                                    </c:choose>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div href="#"  class="nav-link temp">
                                <c:if test="${!empty cart && cart.numberOfItems != 0 &&
                                              !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                              requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&
                                              !fn:contains(pageContext.request.servletPath,'/viewCart') &&
                                              requestScope['javax.servlet.forward.servlet_path'] ne '/viewCart' &&

                                              validationErrorFlag ne true &&
                                              orderFailureFlag ne true}">

                                      <a href="<c:url value='checkout'/>">
                                          <fmt:bundle basename = "ResourceBundle.Res_Bun_Eng" prefix="count.">
                                          <fmt:message key="proceedCheckout"/>
                                          </fmt:bundle>
                                      </a>
                                </c:if>

                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- END nav -->


        <section class="hero-wrap js-fullheight">
            <div class="overlay" style="background-image: url(CSS/images/bg_2.jpg);" data-stellar-background-ratio="0.5"></div>
            <div class="container">
                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end">
                    <h3 class="v">
                        <a href="https://vimeo.com/45830194" class="popup-vimeo">
                            <div class="icon d-flex justify-content-center align-items-center">
                                <span class="icon-play"></span>
                            </div>
                            <span>Crossfit Workout Harder</span> <br>Watch Our Video</a>
                    </h3>
                    <div class="col-md-12 text-center ftco-animate">
                        <h1 class="mt-5" style="background-image: url(CSS/images/bg_1.jpg);" data-stellar-background-ratio="0.5">Cross<br>Body</h1>
                        <h2>Crossfit. Working Harder</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    </body>
    <script>
        function myFunction(id) {
            document.getElementById(id).classList.toggle("show");
        }

        var drops = document.getElementsByClassName('temp');
        var buttons = document.getElementsByClassName('dropbtn');
        var contents = document.getElementsByClassName('dropdown-content');
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("mouseover", function () {
                var id = this.value;

                for (var i = 0; i < contents.length; i++) {
                    contents[i].classList.remove("show");
                }
                myFunction(id);
            });
        }
        for (var i = 0; i < drops.length; i++) {
            drops[i].addEventListener("mouseover", function () {
                for (var i = 0; i < contents.length; i++) {
                    contents[i].classList.remove("show");
                }

            });
        }
        window.addEventListener("click", function () {
            if (!event.target.matches('.dropbtn')) {
                for (var i = 0; i < contents.length; i++) {
                    contents[i].classList.remove("show");
                }
            }
        });
    </script>
</html>